<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons Import -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Connect With CSS File -->
    <link rel="stylesheet" href="../privacy_policy/privacyPolicy.css" />

    <title>TFS Website</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="container-header">
                <img src="../assets/images/logo.png" alt="Logo" class="logo">
                <nav class="nav-links">
                    <a href="#">Platform</a>
                    <div class="dropdown">
                        <div class="dropdown-toggle">
                            <a href="#">Solutions</a>
                            <i class="ri-arrow-down-s-line icon-arrow-down"></i>
                        </div>
                        <div class="dropdown-content">
                            <a href="#">Solution 1</a>
                            <a href="#">Solution 2</a>
                            <a href="#">Solution 3</a>
                        </div>
                    </div>
                    <a href="#">Pricing</a>
                </nav>
            </div>
            <div class="buttons">
                <button class="btn-signin">sign in</button>
                <button class="btn-requestademo">request a demo</button>
            </div>
            <div class="menu-icon">
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="navigation-privacypolicy">
            <a href="#">Home</a> <i class="ri-arrow-right-s-line ri-1x"></i> Privacy Policy
        </div>

        <div class="main-heading">
            <h2>Privacy Policy</h2>
        </div>

        <div class="content">
            <div class="tabs">
                <div class="tab-header">
                    <div class="tab-date">Last Updated April 30 2024</div>
                    <div class="tab-item" data-tab="introduction">Introduction</div>
                    <div class="tab-item active" data-tab="terms">Terms & Conditions</div>
                    <div class="tab-item" data-tab="disputes">Transactional Disputes</div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane" id="introduction">
                        <h3>Introduction</h3>
                        <p>This is the introduction content.</p>
                    </div>

                    <div class="tab-pane active" id="terms">
                        <div>
                            <p class="tab-pane-ptag">Part 1: Terms and conditions are explained under;</p>
                            <ul class="tab-pane-list">
                                <li>Business Identity Management</li>
                                <li>Transactional Disputes and</li>
                                <li>Disclaimer</li>
                            </ul>
                        </div>

                        <div>
                            <h2 class="tab-pane-heading">Chapter 1 – Business Identity Management</h2>
                            <p class="tab-pane-ptag">
                                This chapter covers the following areas related to Business Identity Management.
                            </p>
                            <p class="tab-pane-ptag">
                                Section 1: Acceptance of Terms
                            </p>
                            <p class="tab-pane-ptag">
                                Section 2: Scope of Service Privacy policy
                            </p>
                            <p class="tab-pane-ptag">
                                Section 3: Verification by Contacts
                            </p>
                            <p class="tab-pane-ptag-last">
                                Section 4: Change, Suspension and Termination of Service Section 5: Governance of
                                Disputes related to Business Identity Service
                            </p>
                        </div>

                        <div>
                            <h3 class="tab-pane-subheading">Section 1. Acceptance of Terms</h3>
                            <p class="tab-pane-ptag-articles">
                                <b>Article 1:</b> This Agreement applies to registered users of Trade Foresight™ (<a
                                    href="#">www.tradeforesight.com</a>) (the “Users”). All rules and terms and
                                conditions applicable to Trade Foresight™ shall also apply to the Business Identity
                                Service. Users who join Trade Foresight™ and use Trade Foresight™ services shall be
                                regarded as having read, fully understood and accepted the terms and conditions of this
                                Agreement.
                            </p>

                            <p class="tab-pane-ptag-articles">
                                <b>Article 2:</b> If a user wishes to activate the Business Identity Service
                                voluntarily, he/she shall accept the terms of this Agreement and complete the Business
                                Identity application process according to the instructions set out in the introductory
                                page. If a user clicks to agree to the terms of this Agreement during the application
                                process, he/she will be regarded as having entered into an agreement with the operating
                                entity of Trade Foresight™ and fully accepted all the terms set out herein.
                            </p>

                            <p class="tab-pane-ptag-articles">
                                <b>Article 3:</b> This Agreement may be updated by Trade Foresight™ without any prior
                                notice to you. The updated version will take effect upon publication on Trade
                                Foresight™. Users should read this Agreement carefully and comply with the relevant
                                applicable terms before using the Business Identity Service. If a user disagrees with
                                this Agreement and/or any amendments thereto, he/she may notify Trade Foresight™ to
                                cancel the Business Identity Service. Once a user has started using the Business
                                Identity Service, he/she will be regarded as having fully understood and accepted each
                                item of this Agreement and become a member of Business Identity Service (a “Member”).
                            </p>
                        </div>

                        <div>
                            <h3 class="tab-pane-subheading">Section 2. Scope of Service</h3>
                            <p class="tab-pane-ptag-articles">
                                <b>Article 1:</b> A Member shall be entitled to enjoy the Business Identity Service for
                                a period of one year upon successful application.
                            </p>

                            <p class="tab-pane-ptag-articles">
                                <b>Article 2:</b> Trade Foresight™ will run a search based on the activities or
                                information of the user available on Trade Foresight™. If there is a match, the user
                                will automatically obtain the status as an Identity Verified Buyer or an Activity
                                Verified Buyer. No consent from the user will be required. If the user refuses to
                                participate in the Business Identity Service, he/she may notify Trade Foresight™ service
                                team to cancel such service.
                            </p>

                            <p class="tab-pane-ptag-articles">
                                <b>Article 3:</b> Members will be able to see their verification status in My Profile.
                            </p>

                            <p class="tab-pane-ptag-articles">
                                <b>Article 4:</b> The verification status of a member is shown in the supplier’s inquiry
                                interface. Trade Foresight™ may at any time display the verification status in other
                                interfaces without notice to the members. There are three categories of verification
                                status:
                            </p>

                            <ul class="tab-pane-ptag-clause">
                                <li>
                                    <b>Clause 1: Identity Verified Buyer -</b> These are buyers that have had their
                                    company name, company address, company registration number, contact person and their
                                    job title checked and confirmed by Trade Foresight™ or a third-party verification
                                    agency against the relevant government records or other third-party databases within
                                    the past one year. These buyers might have conducted a certain amount of activities
                                    on the Trade Foresight™ platform in the past, including, but not limited to: the
                                    posting Requests for Quotations (RFQs), placing purchase orders online, requesting
                                    product inspections from sellers etc. This is based on the records of the Trade
                                    Foresight™ platform.
                                </li>
                            </ul>

                            <ul class="tab-pane-ptag-clause">
                                <li>
                                    <b>Clause 2: Activity Verified Buyer -</b> These are buyers that have conducted a
                                    certain amount of activities on the Trade Foresight™ platform, including but not
                                    limited to posting Requests for Quotations (RFQs), placing purchase orders,
                                    requesting product inspections from sellers, or buyers that have been endorsed as
                                    proper buyers by the qualified business partners and/or suppliers who are registered
                                    members of the Trade Foresight™ platform based on those buyers’ activities on the
                                    Trade Foresight™ platform. The analysis is based on the records of the Trade
                                    Foresight™ platform but have not yet had their identity checked and confirmed by
                                    anyone.
                                </li>
                            </ul>

                            <ul class="tab-pane-ptag-clause">
                                <li>
                                    <b>Clause 3: Unclear Buyer -</b> These are buyers that have not had any of their
                                    information checked or confirmed by anyone.
                                </li>
                            </ul>

                        </div>

                        <div>
                            <h3 class="tab-pane-subheading">Section 3. Verification by Contacts</h3>
                            <p class="tab-pane-ptag-articles">
                                <b>Article 1:</b> Members and Gold Suppliers may be invited to verify the identity of a
                                buyer (as “Verifier”). Members and Gold Suppliers shall confirm the identity of the
                                buyer based on the actual circumstances.
                            </p>

                            <p class="tab-pane-ptag-articles">
                                <b>Article 2:</b> A buyer can apply for verification by contacts and obtain the status
                                as an Activity Verified Buyer if he/she obtains endorsement from 3 qualified Verifiers.
                                A Verifier must be an Identity Verified Buyer, an Activity Verified Buyer or a Gold
                                Supplier for two years.
                            </p>

                            <p class="tab-pane-ptag-articles">
                                <b>Article 3:</b> A Verifier can only confirm the business identity of 20 buyers in each
                                month.
                            </p>

                            <p class="tab-pane-ptag-articles">
                                <b>Article 4:</b> If a Verifier is found that to have made confirmations without basis,
                                he/she will lose the qualification to be invited as a Verifier permanently and Trade
                                Foresight™ will record such fraudulent behavior. It may affect the rights of the
                                Verifier in the future. Trade Foresight™ reserves the right of final interpretation.
                            </p>
                        </div>

                        <div>
                            <h3 class="tab-pane-subheading">Section 4. Change, Suspension or Termination of Service</h3>
                            <p class="tab-pane-ptag-articles">
                                <b>Article 1:</b> The Business Identity Service may be terminated due to the following
                                reasons:
                            </p>

                            <ul class="tab-pane-ptag-clause">
                                <li>
                                    <b>Clause 1: Misconduct of a Member on Trade Foresight™ -</b> Any member (registered
                                    user) proven to be sending junk inquiries, making inquiries on banned products,
                                    fraudulent acts, phishing and sending voluminous ads.
                                </li>
                            </ul>

                            <ul class="tab-pane-ptag-clause">
                                <li>
                                    <b>Clause 2: Non-payment of subscription/failure of extension -</b> Any member
                                    (registered user) fail to extend his/her subscription upon its expiry.
                                </li>
                            </ul>

                            <ul class="tab-pane-ptag-clause">
                                <li>
                                    <b>Clause 3: Verification Process not completed -</b> Any member who fails to
                                    activate his/her verification process before expiry of his/her subscription.
                                </li>
                            </ul>

                            <p class="tab-pane-ptag-articles">
                                <b>Article 2:</b> Notification will be sent to a member if his/her verification status
                                is changed. If there is no notification, the verification status shown on Trade
                                Foresight™ shall be conclusive.
                            </p>
                        </div>

                        <div>
                            <h3 class="tab-pane-subheading">Section 5: Governance of Disputes related to Business
                                Identity Service</h3>

                            <p class="tab-pane-ptag">
                                This Agreement shall be governed by the laws of Pakistan. Any dispute in connection with
                                the Business Identity Service shall be subject to the exclusive jurisdiction of Pakistan
                                courts.
                            </p>
                        </div>
                    </div>

                    <div class="tab-pane" id="disputes">
                        <h3>Transactional Disputes</h3>
                        <p>This is the transactional disputes content.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-main">
            <div class="footer-submain">
                <div>
                    <div class="footer-upper-div">
                        <img src="../assets/images/logo.png" alt="Logo" class="logo">
                    </div>
                    <div class="footer-lower-div">
                        <p>Enabling data-driven</p>
                        <p>sustainable global trade</p>
                        <p>powered by AI.</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Platform</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">Global B2B directory</p>
                        <p class="footer-lower-ptag">Trade analytics</p>
                        <p class="footer-lower-ptag">Trade financing</p>
                        <p class="footer-lower-ptag">Product promotions</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Solutions</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">Manufacturers, Retailers & Traders</p>
                        <p class="footer-lower-ptag">Financial institutions</p>
                        <p class="footer-lower-ptag">Government agencies</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Learn more</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">FAQs</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Company</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">About us</p>
                        <p class="footer-lower-ptag">Careers</p>
                        <p class="footer-lower-ptag">Contact us</p>
                    </div>
                </div>
            </div>

            <div class="social-buttons">
                <button class="playstore-button">
                    <img src="../assets/images/playstore.png" alt="">
                </button>
                <button class="playstore-button">
                    <img src="../assets/images/appstore.png" alt="">
                </button>
            </div>

            <div class="details-main-footer">

                <div class="details-follow-footer">
                    <div>
                        <p class="details-footer-ptag">© 2024 Trade Foresight . All rights reserved.</p>
                    </div>
    
                    <div class="links-footer-privacy-terms">
                        <p class="details-footer-ptag-privacy">Privacy Policy</p>
                        <p class="details-footer-ptag-terms">Terms of Use</p>
                    </div>
                </div>
    
                <div class="links-footer">
                    <div>
                        <p class="details-footer-ptag">Follow Us</p>
                    </div>
    
                    <div>
                        <i class="ri-linkedin-box-line ri-2x icon-social"></i>
                    </div>
                </div>

            </div>

          
        </div>
    </footer>

    <script>
        // Header Menu Icon
        document.addEventListener('DOMContentLoaded', function () {
            // Toggle dropdown and arrow icon
            document.querySelector('.dropdown-toggle').addEventListener('click', function () {
                const dropdown = document.querySelector('.dropdown');
                dropdown.classList.toggle('active');

                const arrowIcon = document.querySelector('.icon-arrow-down');
                arrowIcon.classList.toggle('active');
            });

            // Toggle menu icon for mobile view
            document.querySelector('.menu-icon').addEventListener('click', function () {
                document.querySelector('.nav-links').classList.toggle('active');
            });
        });

        // Tab Functionality
        const tabItems = document.querySelectorAll('.tab-item');
        tabItems.forEach(item => {
            item.addEventListener('click', () => {
                const tab = item.getAttribute('data-tab');
                activateTab(tab);
            });
        });

        function activateTab(tab) {
            document.querySelectorAll('.tab-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelectorAll('.tab-pane').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`.tab-item[data-tab="${tab}"]`).classList.add('active');
            document.querySelector(`#${tab}`).classList.add('active');
        }
    </script>
</body>

</html>