@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* HEADER CSS */

header {
    position: sticky;
    top: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-bottom: 1px solid #5DBDF9;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    max-width: 1400px;
    margin: auto;
}

.logo {
    width: 120px;
}

.container-header {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 40px;
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #5DBDF9;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.dropdown-toggle:hover{
    color: #5dbdf9;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 160px;
    padding: 10px 0;
}

.dropdown-content a {
    padding: 10px 20px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.dropdown-content a:hover {
    background: #f1f1f1;
}

.dropdown.active .dropdown-content {
    display: block;
}

.dropdown.active .icon-arrow-down {
    transform: rotate(180deg);
}

.icon-arrow-down {
    transition: transform 0.3s ease, color 0.3s ease;
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn-signin {
    outline: none;
    border-style: none;
    background: none;
    font-weight: 500;
    font-size: 18px;
    color: #6c6d6d;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.btn-requestademo {
    border: 1px solid #6C6D6D;
    font-weight: 500;
    font-size: 18px;
    color: #6c6d6d;
    background: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.btn-signin:hover{
    background: #5dbdf9;
    color: #fff;
}

.btn-requestademo:hover {
    background: #6C6D6D;
    color: #fff;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.icon-arrow-down {
    transition: transform 0.3s ease, color 0.3s ease;
}

.icon-arrow-down.active {
    transform: rotate(180deg);
}

@media (max-width: 768px) {
    .nav-links,
    .buttons {
        display: none;
    }

    .nav-links {
        gap: 10px;
    }

    .menu-icon {
        display: block;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 95px;
        left: 0;
        width: 100%;
        background: #fafafa;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
    }

    .dropdown.active .dropdown-content {
        display: block;
        position: static;
        box-shadow: none;
        margin-left: 15px;
        background: #fafafa;
    }

    .dropdown.active .icon-arrow-down {
        transform: rotate(180deg);
    }

    .dropdown .icon-arrow-down {
        transform: rotate(0deg);
    }

    .nav-links.active a,
    .nav-links.active .dropdown {
        padding: 10px 0;
    }
}

/* BODY PRIVACY POLICY CSS */

main {
    padding: 50px;
}

.navigation-privacypolicy {
    font-weight: 500;
    font-size: 18px;
    color: #9A9999;
}

.navigation-privacypolicy a {
    text-decoration: none;
    color: #5DBDF9;
    transition: all 0.3s ease-in-out;
}

.navigation-privacypolicy a:hover {
    color: #0056b3;
}

.main-heading {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #3F3F3F;
}

.content {
    display: flex;
    gap: 20px;
}

.tabs {
    display: flex;
    width: 100%;
}

/* .tab-header {
    width: 300px;
    border-right: 1px solid #5DBDF9;
} */

.tab-header {
    position: relative;
    width: 300px;
}

.tab-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 300px;
    background-color: #5DBDF9;
}

.tab-date {
    padding: 10px;
    color: #9A9999;
}

.tab-item {
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
    color: #ACABAB;
}

.tab-item.active {
    /* background: #5dbdf980;
    border-right: 2px solid #0056b3; */
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    color: #000;
    font-weight: 700;
}

.tab-content {
    flex: 1;
    margin-left: 30px;
}

.tab-pane {
    display: none;
    padding: 20px;
}

.tab-pane.active {
    display: block;
}

.tab-pane-heading {
    font-weight: 500;
    font-size: 20px;
    color: #5F5B5D;
    margin-bottom: 10px;
}

.tab-pane-subheading {
    font-weight: 500;
    font-size: 18px;
    color: #5F5B5D;
    margin-bottom: 10px;
}

.tab-pane-ptag {
    font-weight: 400;
    font-size: 16px;
    color: #6C6D6D;
    margin-bottom: 10px;
}

.tab-pane-ptag-articles {
    font-weight: 400;
    font-size: 16px;
    color: #6C6D6D;
    margin-bottom: 10px;
    margin-left: 15px;
}


.tab-pane-ptag-articles a {
    color: #6C6D6D;
    transition: 0.3s all ease-in-out;
}

.tab-pane-ptag-clause {
    font-weight: 400;
    font-size: 16px;
    color: #6C6D6D;
    margin-bottom: 10px;
    margin-left: 50px;
}

.tab-pane-ptag-articles a:hover {
    color: #202020;
}

.tab-pane-ptag-last {
    font-weight: 400;
    font-size: 16px;
    color: #6C6D6D;
    margin-bottom: 15px;
}

.tab-pane-list {
    font-weight: 400;
    font-size: 16px;
    color: #6C6D6D;
    margin-bottom: 10px;
    margin-left: 30px;
}

@media (max-width: 768px) {

    main {
        padding: 20px;
    }

    .navigation-privacypolicy {
        font-size: 16px;
    }

    .main-heading {
        font-size: 20px;
    }

    .tab-header {
        width: 200px;
    }

    .tab-date {
        padding: 8px;
        font-size: 14px;
    }

    .tab-item {
        padding: 8px;
        font-size: 14px;
    }

    .tab-item.active {
        font-size: 14px;
    }

    .tab-content {
        margin-left: 10px;
    }

    .tab-pane-heading {
        font-size: 18px;
    }

    .tab-pane-subheading {
        font-size: 16px;
    }

    .tab-pane-ptag {
        font-size: 14px;
    }

    .tab-pane-ptag-articles {
        font-size: 14px;
    }


    .tab-pane-ptag-clause {
        font-size: 14px;
    }

    .tab-pane-ptag-last {
        font-size: 14px;
    }

    .tab-pane-list {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .tabs {
        flex-direction: column;
    }

    .tab-header {
        display: flex;
        flex-direction: row;
        width: 100%;
        border-right: 0;
        border-bottom: 2px solid #5DBDF9;
        text-align: center;
        justify-content: space-between;
        align-items: center;
    }

    .tab-date {
        display: none;
    }

    .tab-header::before{
        width: 0;
    }

    .tab-item.active {
        /* background: #5dbdf980; */
        border-right: 0;
        /* border-bottom: 2px solid #0056b3; */
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 0;
        font-weight: 600;
        text-align: center;
    }

    .tab-pane {
        padding: 0;
        padding-top: 20px;
    }
}

@media (max-width: 400px) {
    .tab-header {
        display: flex;
        flex-direction: column;
    }

    .tab-item {
        width: 100%;
    }
}

/* FOOTER */
.footer-main {
    padding: 80px 35px 40px;
    width: 100%;
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
}

.footer-submain {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    gap: 10px;
}

.footer-upper-div {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 22px;
    color: #6C6D6D;
}

.footer-lower-div {
    font-weight: 500;
    font-size: 18px;
    color: #6C6D6D;
}

.footer-lower-ptag {
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    margin-bottom: 10px;
}

.footer-lower-ptag:hover {
    text-decoration: underline;
    transform: scale(1.05);
    color: #5DBDF9;
}

.social-buttons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    width: 100%;
    margin-top: 80px;
}

.playstore-button {
    background: #000;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.playstore-button img {
    width: 130px;
    height: 30px;
}

.playstore-button:hover {
    transform: translateY(-8px);
}

.appstore-button {
    background: #000;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.appstore-button img {
    width: 130px;
    height: 30px;
}

.appstore-button:hover {
    transform: translateY(-8px);
}

.details-main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.details-follow-footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.details-footer-ptag {
    font-weight: 400;
    font-size: 16px;
    color: #6C6D6D;
}

.links-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    margin-top: 10px;
}

.links-footer-privacy-terms {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.details-footer-ptag-privacy {
    color: #6C6D6D;
    transition: 0.3s all ease-in-out;
    text-decoration: underline;
    cursor: pointer;
}

.details-footer-ptag-privacy:hover {
    color: #5DBDF9;
}

.details-footer-ptag-terms {
    color: #6C6D6D;
    transition: 0.3s all ease-in-out;
    text-decoration: underline;
    cursor: pointer;
}

.details-footer-ptag-terms:hover {
    color: #5DBDF9;
}

.icon-social {
    color: #5DBDF9;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .footer-submain {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 600px) {
    .social-buttons {
        justify-content: flex-start;
        margin-top: 30px;
    }

    .details-main-footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .links-footer {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

@media (max-width: 400px) {
    .social-buttons {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .links-footer-privacy-terms {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 10px;
    }
}

@media (max-width: 350px) {
    .footer-upper-div {
        font-size: 20px;
    }

    .footer-lower-div {
        font-size: 14px;
    }
}