<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons Import -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Connect With CSS File -->
    <link rel="stylesheet" href="../header/header.css" />

    <title>TFS Website</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="container-header">
                <img src="../assets/images/logo.png" alt="Logo" class="logo">
                <nav class="nav-links">
                    <a href="#">Platform</a>
                    <div class="dropdown">
                        <div class="dropdown-toggle">
                            <a href="#">Solutions</a>
                            <i class="ri-arrow-down-s-line icon-arrow-down"></i>
                        </div>
                        <div class="dropdown-content">
                            <a href="#">Solution 1</a>
                            <a href="#">Solution 2</a>
                            <a href="#">Solution 3</a>
                        </div>
                    </div>
                    <a href="#">Pricing</a>
                </nav>
            </div>
            <div class="buttons">
                <button class="btn-signin">sign in</button>
                <button class="btn-requestademo">request a demo</button>
            </div>
            <div class="menu-icon">
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </header>

    <script>
        // Header Menu Icon
        document.addEventListener('DOMContentLoaded', function () {
            // Toggle dropdown and arrow icon
            document.querySelector('.dropdown-toggle').addEventListener('click', function () {
                const dropdown = document.querySelector('.dropdown');
                dropdown.classList.toggle('active');

                const arrowIcon = document.querySelector('.icon-arrow-down');
                arrowIcon.classList.toggle('active');
            });

            // Toggle menu icon for mobile view
            document.querySelector('.menu-icon').addEventListener('click', function () {
                document.querySelector('.nav-links').classList.toggle('active');
            });
        });
    </script>
</body>

</html>