@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* HEADER CSS */

header {
    position: sticky;
    top: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-bottom: 1px solid #5DBDF9;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    max-width: 1400px;
    margin: auto;
}

.logo {
    width: 120px;
}

.container-header {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 40px;
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #5DBDF9;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.dropdown-toggle:hover {
    color: #5dbdf9;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 160px;
    padding: 10px 0;
}

.dropdown-content a {
    padding: 10px 20px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.dropdown-content a:hover {
    background: #f1f1f1;
}

.dropdown.active .dropdown-content {
    display: block;
}

.dropdown.active .icon-arrow-down {
    transform: rotate(180deg);
}

.icon-arrow-down {
    transition: transform 0.3s ease, color 0.3s ease;
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn-signin {
    outline: none;
    border-style: none;
    background: none;
    font-weight: 500;
    font-size: 18px;
    color: #6c6d6d;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.btn-requestademo {
    border: 1px solid #6C6D6D;
    font-weight: 500;
    font-size: 18px;
    color: #6c6d6d;
    background: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.btn-signin:hover {
    background: #5dbdf9;
    color: #fff;
}

.btn-requestademo:hover {
    background: #6C6D6D;
    color: #fff;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.icon-arrow-down {
    transition: transform 0.3s ease, color 0.3s ease;
}

.icon-arrow-down.active {
    transform: rotate(180deg);
}

@media (max-width: 768px) {

    .nav-links,
    .buttons {
        display: none;
    }

    .nav-links {
        gap: 10px;
    }

    .menu-icon {
        display: block;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 95px;
        left: 0;
        width: 100%;
        background: #fafafa;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
    }

    .dropdown.active .dropdown-content {
        display: block;
        position: static;
        box-shadow: none;
        margin-left: 15px;
        background: #fafafa;
    }

    .dropdown.active .icon-arrow-down {
        transform: rotate(180deg);
    }

    .dropdown .icon-arrow-down {
        transform: rotate(0deg);
    }

    .nav-links.active a,
    .nav-links.active .dropdown {
        padding: 10px 0;
    }
}

/* BODY CAREERS CSS */

main {
    padding: 50px;
}

.navigation-careers {
    font-weight: 500;
    font-size: 18px;
    color: #9A9999;
}

.navigation-careers a {
    text-decoration: none;
    color: #5DBDF9;
    transition: all 0.3s ease-in-out;
}

.navigation-careers a:hover {
    color: #0056b3;
}

.main-heading {
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #3F3F3F;
}

.main-heading-inner {
    color: #5DBDF9;
}

.main-careers-first-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
}

.main-careers-first-section-innerfirst {
    width: 50%;
}

.main-careers-first-section-innerfirst p {
    font-size: 30px;
    font-weight: 400;
    color: #343435;
}

.main-careers-first-section-innersecond {
    background: #EFF9FF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
    width: 40%;
}

.main-careers-first-section-innersecond img {
    width: 100%;
    transform: translateY(-20px) translateX(-20px);
    transition: transform 0.3s ease;
}

.main-careers-second-section {
    display: flex;
    width: 100%;
    background: rgba(245, 245, 245, 0.85);
    flex-direction: column;
    border-radius: 16px;
    gap: 20px;
    padding: 45px 40px;
    margin-top: 50px;
}

.main-careers-second-section h4 {
    color: #3F3F3F;
    font-weight: 600;
    font-size: 35px;
}

.main-careers-second-section p {
    color: #636464;
    font-weight: 400;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

.main-careers-second-section p:hover {
    text-decoration: underline;
}

.main-careers-last-section {
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.main-careers-last-section p {
    font-weight: 400;
    font-size: 20px;
    color: #343435;
}

.main-careers-last-section p a {
    font-weight: 500;
    font-size: 20px;
    color: #5DBDF9;
    cursor: pointer;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
}

.main-careers-last-section p a:hover {
    color: #0056b3;
}

@media (max-width: 1650px){
    .main-careers-first-section {
        margin-right: 50px;
        margin-left: 50px;
    }
    
    .main-careers-first-section-innerfirst p {
        font-size: 28px;
    }
}

@media (max-width: 1400px){
    .main-careers-first-section {
        margin-right: 20px;
        margin-left: 20px;
    }
    
    .main-careers-first-section-innerfirst p {
        font-size: 24px;
    }
}

@media (max-width: 1280px) {
    .main-careers-first-section-innersecond {
        width: 50%;
    }

    .main-careers-first-section {
        margin-right: 0;
        margin-left: 0;
    }
}

@media (max-width: 1024px) {
    .main-careers-first-section-innersecond {
        width: 80%;
    }

    .main-careers-first-section-innerfirst {
        width: 100%;
    }

    .main-careers-first-section {
        align-items: center;
    }
    
    .main-careers-first-section {
        flex-direction: column;
        gap: 70px;
    }
}

@media (max-width: 768px) {
    main {
        padding: 30px;
    }

    .main-heading {
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .main-careers-second-section h4 {
        font-size: 22px;
    }

    .main-careers-second-section p {
        font-size: 14px;
    }

    .main-careers-last-section p {
        font-size: 16px;
    }

    .main-careers-last-section p a {
        font-size: 16px;
    }
}

@media (max-width: 400px) {
    .main-careers-first-section-innerfirst p {
        font-size: 14px;
    }

    .main-careers-first-section-innersecond img {
        transform: translateY(-12px) translateX(-12px);
    }
}

@media (max-width: 350px) {
    main {
        padding: 15px;
    }

    .main-heading {
        font-size: 16px;
    }
}

/* FOOTER */
.footer-main {
    padding: 80px 35px 40px;
    width: 100%;
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
}

.footer-submain {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    gap: 10px;
}

.footer-upper-div {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 22px;
    color: #6C6D6D;
}

.footer-lower-div {
    font-weight: 500;
    font-size: 18px;
    color: #6C6D6D;
}

.footer-lower-ptag {
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    margin-bottom: 10px;
}

.footer-lower-ptag:hover {
    text-decoration: underline;
    transform: scale(1.05);
    color: #5DBDF9;
}

.social-buttons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    width: 100%;
    margin-top: 80px;
}

.playstore-button {
    background: #000;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.playstore-button img {
    width: 130px;
    height: 30px;
}

.playstore-button:hover {
    transform: translateY(-8px);
}

.appstore-button {
    background: #000;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.appstore-button img {
    width: 130px;
    height: 30px;
}

.appstore-button:hover {
    transform: translateY(-8px);
}

.details-main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.details-follow-footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.details-footer-ptag {
    font-weight: 400;
    font-size: 16px;
    color: #6C6D6D;
}

.links-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    margin-top: 10px;
}

.links-footer-privacy-terms {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.details-footer-ptag-privacy {
    color: #6C6D6D;
    transition: 0.3s all ease-in-out;
    text-decoration: underline;
    cursor: pointer;
}

.details-footer-ptag-privacy:hover {
    color: #5DBDF9;
}

.details-footer-ptag-terms {
    color: #6C6D6D;
    transition: 0.3s all ease-in-out;
    text-decoration: underline;
    cursor: pointer;
}

.details-footer-ptag-terms:hover {
    color: #5DBDF9;
}

.icon-social {
    color: #5DBDF9;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .footer-submain {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 600px) {
    .social-buttons {
        justify-content: flex-start;
        margin-top: 30px;
    }

    .details-main-footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .links-footer {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

@media (max-width: 400px) {
    .social-buttons {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .links-footer-privacy-terms {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 10px;
    }
}

@media (max-width: 350px) {
    .footer-upper-div {
        font-size: 20px;
    }

    .footer-lower-div {
        font-size: 14px;
    }
}