<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons Import -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Connect With CSS File -->
    <link rel="stylesheet" href="../pricing/pricing.css" />

    <title>TFS Website</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="container-header">
                <img src="../assets/images/logo.png" alt="Logo" class="logo">
                <nav class="nav-links">
                    <a href="#">Platform</a>
                    <div class="dropdown">
                        <div class="dropdown-toggle">
                            <a href="#">Solutions</a>
                            <i class="ri-arrow-down-s-line icon-arrow-down"></i>
                        </div>
                        <div class="dropdown-content">
                            <a href="#">Solution 1</a>
                            <a href="#">Solution 2</a>
                            <a href="#">Solution 3</a>
                        </div>
                    </div>
                    <a href="#">Pricing</a>
                </nav>
            </div>
            <div class="buttons">
                <button class="btn-signin">sign in</button>
                <button class="btn-requestademo">request a demo</button>
            </div>
            <div class="menu-icon">
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="main-first">
            <div class="main-first-heading">
                <h2>Find a plan that works for you.</h2>
            </div>

            <div class="main-first-subheading">
                <p>Simple, Transparent & Flexible Pricing Models.</p>
            </div>

            <div class="input-container">
                <input type="email" placeholder="Enter your email" class="email-input">
                <button class="get-started-button">Get Started <i class="ri-arrow-right-s-line"></i></button>
            </div>

            <div class="tabs-container">
                <div class="tabs-main-container">
                    <button class="tab-button active" data-tab="tab1">Pay quarterly</button>
                    <button class="tab-button" data-tab="tab2">Save on annual plans</button>
                </div>
            </div>

            <div class="tab-content" id="tab1">
                <div class="card">
                    <h3>Professional</h3>
                    <p class="card-inner-ptag-first">Designed for SMEs and professionals expanding from local to global
                        markets.</p>
                    <h1>$200</h1>
                    <div class="card-savings">
                        <p class="card-inner-savings">Save 25%</p>
                        <p>on annual payment</p>
                    </div>
                    <div class="card-purchase-buttons">
                        <button class="card-purchase-freetrial-button">Free Trial</button>
                        <button class="card-purchase-buynow-button">Buy Now</button>
                    </div>
                    <p class="card-inner-ptag">Access to all tools</p>
                    <p class="card-inner-ptag">Annual usage thresholds:</p>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>24,000</b> Business Profile Views</p>
                    </div>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>4,800</b> Global Email Promotions</p>
                    </div>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>100</b> Custom-Built Trader Lists</p>
                    </div>
                    <p class="card-inner-ptag">Unlimited access to all other tools.</p>
                </div>

                <div class="card">
                    <h3>Business</h3>
                    <p>Perfect for businesses expanding globally and requiring advanced data analytics.</p>
                    <h1>$250</h1>
                    <div class="card-savings">
                        <p class="card-inner-savings">Save 25%</p>
                        <p>on annual payment</p>
                    </div>
                    <div class="card-purchase-buttons">
                        <button class="card-purchase-freetrial-button">Free Trial</button>
                        <button class="card-purchase-buynow-button">Buy Now</button>
                    </div>
                    <p class="card-inner-ptag">Access to all tools</p>
                    <p class="card-inner-ptag">Annual usage thresholds:</p>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>36,000</b> Business Profile Views</p>
                    </div>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>8,400</b> Global Email Promotions</p>
                    </div>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>150</b> Custom-Built Trader Lists</p>
                    </div>
                    <p class="card-inner-ptag">Unlimited access to all other tools.</p>
                </div>

                <div class="card">
                    <h3>Enterprise</h3>
                    <p>Tailor made for companies with a global presence looking to accelerate growth.</p>
                    <h1>$300</h1>
                    <div class="card-savings">
                        <p class="card-inner-savings">Save 25%</p>
                        <p>on annual payment</p>
                    </div>
                    <div class="card-purchase-buttons">
                        <button class="card-purchase-freetrial-button">Free Trial</button>
                        <button class="card-purchase-buynow-button">Buy Now</button>
                    </div>
                    <p class="card-inner-ptag">Access to all tools</p>
                    <p class="card-inner-ptag">Annual usage thresholds:</p>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>72,000</b> Business Profile Views</p>
                    </div>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>12,000</b> Global Email Promotions</p>
                    </div>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>250</b> Custom-Built Trader Lists</p>
                    </div>
                    <p class="card-inner-ptag">Unlimited access to all other tools.</p>
                </div>
            </div>

            <div class="tab-content" id="tab2" style="display: none;">
                <div class="card">
                    <h3>Professional</h3>
                    <p>For Small and Medium Businesses (SMEs) and Professionals that have local presence, that want to
                        explore Global Markets and build initial traction.</p>
                    <h1>$600</h1>
                    <div class="card-savings">
                        <p class="card-inner-savings">You are saving $200</p>
                    </div>
                    <div class="card-purchase-buttons">
                        <button class="card-purchase-freetrial-button">Try Free</button>
                        <button class="card-purchase-buynow-button">Buy Now</button>
                    </div>
                    <p class="card-inner-ptag">Access to all tools</p>
                    <p class="card-inner-ptag">Annual usage thresholds:</p>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>24,000</b> Business Profile Views</p>
                    </div>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>4,800</b> Global Email Promotions</p>
                    </div>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>100</b> Custom-Built Trader Lists</p>
                    </div>
                    <p class="card-inner-ptag">Unlimited access to all other tools.</p>
                </div>

                <div class="card">
                    <h3>Business</h3>
                    <p>For Businesses that have strong local traction, have initiated global expansion and need analysis
                        capabilities for informed decision making.</p>
                    <h1>$750</h1>
                    <div class="card-savings">
                        <p class="card-inner-savings">You are saving $250</p>
                    </div>
                    <div class="card-purchase-buttons">
                        <button class="card-purchase-freetrial-button">Try Free</button>
                        <button class="card-purchase-buynow-button">Buy Now</button>
                    </div>
                    <p class="card-inner-ptag">Access to all tools</p>
                    <p class="card-inner-ptag">Annual usage thresholds:</p>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>36,000</b> Business Profile Views</p>
                    </div>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>8,400</b> Global Email Promotions</p>
                    </div>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>150</b> Custom-Built Trader Lists</p>
                    </div>
                    <p class="card-inner-ptag">Unlimited access to all other tools.</p>
                </div>

                <div class="card">
                    <h3>Enterprise</h3>
                    <p>For businesses that have gained basic global traction and are looking to rapidly accelerate their
                        international expansion efforts.</p>
                    <h1>$900</h1>
                    <div class="card-savings">
                        <p class="card-inner-savings">You are saving $300</p>
                    </div>
                    <div class="card-purchase-buttons">
                        <button class="card-purchase-freetrial-button">Try Free</button>
                        <button class="card-purchase-buynow-button">Buy Now</button>
                    </div>
                    <p class="card-inner-ptag">Access to all tools</p>
                    <p class="card-inner-ptag">Annual usage thresholds:</p>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>72,000</b> Business Profile Views</p>
                    </div>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>12,000</b> Global Email Promotions</p>
                    </div>
                    <div class="card-inner-ptag-content">
                        <i class="ri-verified-badge-fill"></i>
                        <p><b>250</b> Custom-Built Trader Lists</p>
                    </div>
                    <p class="card-inner-ptag">Unlimited access to all other tools.</p>
                </div>
            </div>
        </div>

        <div class="main-second">
            <div class="main-first-heading">
                <h2>Top Features in Trade Foresight Platform</h2>
            </div>

            <div class="main-second-body-firstrow">
                <div class="main-second-body-firstbox">
                    <div class="main-second-body-firstbox-inner">
                        <img src="../assets/images/icon1.png" alt="" />
                        <p>Find & connect with B2B partners</p>
                    </div>
                    <p class="main-second-body-firstbox-ptag">Leverage Trade Foresight’s digital trader directory to
                        find and connect with over 30 Mn verified
                        traders globally using embedded tools for e-meet ups, and deal finalization.</p>
                </div>

                <div class="main-second-body-secondbox">
                    <div class="main-second-body-firstbox-inner">
                        <img src="../assets/images/icon2.png" alt="" />
                        <p>Trade analytics</p>
                    </div>
                    <p class="main-second-body-firstbox-ptag">Leverage Trade Foresight’s digital trader directory to
                        find and connect with over 30 Mn verified traders globally using embedded tools for e-meet ups,
                        and deal finalization.</p>
                </div>
            </div>

            <div class="main-second-body-secondrow">
                <div class="main-second-body-firstbox">
                    <div class="main-second-body-firstbox-inner">
                        <img src="../assets/images/icon3.png" alt="" />
                        <p>Unified search</p>
                    </div>
                    <p class="main-second-body-firstbox-ptag">Use AI for all-in-one search for products, companies,
                        trade data and industry insights.</p>
                </div>

                <div class="main-second-body-secondbox">
                    <div class="main-second-body-firstbox-inner">
                        <img src="../assets/images/icon4.png" alt="" />
                        <p>Promote</p>
                    </div>
                    <p class="main-second-body-firstbox-ptag">Use AI for all-in-one search for products, companies,
                        trade data and industry insights.</p>
                </div>

                <div class="main-second-body-secondbox">
                    <div class="main-second-body-firstbox-inner">
                        <img src="../assets/images/icon5.png" alt="" />
                        <p>Markets search</p>
                    </div>
                    <p class="main-second-body-firstbox-ptag">Leverage Trade Foresight’s digital trader directory to
                        find and connect with over 30 Mn verified traders globally using embedded tools for e-meet ups,
                        and deal finalization.</p>
                </div>
            </div>

            <div class="main-second-body-thirdrow">
                <div class="main-second-body-lastbox">
                    <div>
                        <div class="main-second-body-firstbox-inner">
                            <img src="../assets/images/icon6.png" alt="" />
                            <p>Trade financing</p>
                        </div>
                        <p class="main-second-body-firstbox-ptag">Leverage Trade Foresight’s digital trader directory to
                            find and connect with over 30 Mn verified traders globally using embedded tools for e-meet
                            ups, and deal finalization.</p>
                    </div>
                    <div class="main-second-body-lastbox-inner-last">
                        <img src="../assets/images/logo2.png" alt="" />
                    </div>
                </div>
            </div>

            <div class="main-second-body-fourthrow">
                <div class="main-second-body-fourthrow-first">
                    <p>Here’s what our platform users have to say about their experience!</p>
                    <div class="main-second-body-fourthrow-first-stars">
                        <i class="ri-star-fill ri-lg"></i>
                        <i class="ri-star-fill ri-lg"></i>
                        <i class="ri-star-fill ri-lg"></i>
                        <i class="ri-star-fill ri-lg"></i>
                        <i class="ri-star-fill ri-lg"></i>
                    </div>
                </div>
                <div class="main-second-body-fourthrow-second">
                    <div class="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">

                                <div class="carousal-item-firstrow">
                                    <div class="carousal-item-firstrow-first">
                                        <p class="carousal-item-firstrow-first-firstptag">Mohammad Ahmer</p>
                                        <p class="carousal-item-firstrow-first-secondptag">Program manager</p>
                                    </div>
                                    <div class="carousal-item-firstrow-second">
                                        <img src="../assets/images/logo3.png" alt="" />
                                    </div>
                                </div>

                                <div class="carousal-item-secondrow">
                                    <div class="carousal-item-secondrow-imgtag">
                                        <img src="../assets/images/icon7.png" alt="">
                                    </div>
                                    <div>
                                        <p class="carousal-item-secondrow-ptag">With TFS’s white label deployment at
                                            SEDA (Saudi Export Development
                                            Authority), we were able to promote non-oil-based exports and gather enough
                                            market intelligence to seek potential avenues to increase the Saudi export
                                            base. Its fast deployment allowed us a quick ROI, and in a few months, we
                                            were able to see the desired results.</p>
                                    </div>
                                </div>

                            </div>

                            <div class="carousel-item">

                                <div class="carousal-item-firstrow">
                                    <div class="carousal-item-firstrow-first">
                                        <p class="carousal-item-firstrow-first-firstptag">Mohammad Ahmer</p>
                                        <p class="carousal-item-firstrow-first-secondptag">Program manager</p>
                                    </div>
                                    <div class="carousal-item-firstrow-second">
                                        <img src="../assets/images/logo3.png" alt="" />
                                    </div>
                                </div>

                                <div class="carousal-item-secondrow">
                                    <div class="carousal-item-secondrow-imgtag">
                                        <img src="../assets/images/icon7.png" alt="">
                                    </div>
                                    <div>
                                        <p class="carousal-item-secondrow-ptag">With TFS’s white label deployment at
                                            SEDA (Saudi Export Development
                                            Authority), we were able to promote non-oil-based exports and gather enough
                                            market intelligence to seek potential avenues to increase the Saudi export
                                            base. Its fast deployment allowed us a quick ROI, and in a few months, we
                                            were able to see the desired results.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-item">

                                <div class="carousal-item-firstrow">
                                    <div class="carousal-item-firstrow-first">
                                        <p class="carousal-item-firstrow-first-firstptag">Mohammad Ahmer</p>
                                        <p class="carousal-item-firstrow-first-secondptag">Program manager</p>
                                    </div>
                                    <div class="carousal-item-firstrow-second">
                                        <img src="../assets/images/logo3.png" alt="" />
                                    </div>
                                </div>

                                <div class="carousal-item-secondrow">
                                    <div class="carousal-item-secondrow-imgtag">
                                        <img src="../assets/images/icon7.png" alt="">
                                    </div>
                                    <div>
                                        <p class="carousal-item-secondrow-ptag">With TFS’s white label deployment at
                                            SEDA (Saudi Export Development
                                            Authority), we were able to promote non-oil-based exports and gather enough
                                            market intelligence to seek potential avenues to increase the Saudi export
                                            base. Its fast deployment allowed us a quick ROI, and in a few months, we
                                            were able to see the desired results.</p>
                                    </div>
                                </div>

                            </div>
                            <!-- Add more items as needed -->
                        </div>
                        <div class="carousel-dots"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-first">
            <div class="main-third-heading">
                <h2>Talk to our product experts to get your questions answered.</h2>
            </div>

            <div class="main-third-main-button">
                <button class="main-third-button">
                    <p>Talk to an expert</p>
                </button>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-main">
            <div class="footer-submain">
                <div>
                    <div class="footer-upper-div">
                        <img src="../assets/images/logo.png" alt="Logo" class="logo">
                    </div>
                    <div class="footer-lower-div">
                        <p>Enabling data-driven</p>
                        <p>sustainable global trade</p>
                        <p>powered by AI.</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Platform</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">Global B2B directory</p>
                        <p class="footer-lower-ptag">Trade analytics</p>
                        <p class="footer-lower-ptag">Trade financing</p>
                        <p class="footer-lower-ptag">Product promotions</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Solutions</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">Manufacturers, Retailers & Traders</p>
                        <p class="footer-lower-ptag">Financial institutions</p>
                        <p class="footer-lower-ptag">Government agencies</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Learn more</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">FAQs</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Company</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">About us</p>
                        <p class="footer-lower-ptag">Careers</p>
                        <p class="footer-lower-ptag">Contact us</p>
                    </div>
                </div>
            </div>

            <div class="social-buttons">
                <button class="playstore-button">
                    <img src="../assets/images/playstore.png" alt="">
                </button>
                <button class="playstore-button">
                    <img src="../assets/images/appstore.png" alt="">
                </button>
            </div>

            <div class="details-main-footer">

                <div class="details-follow-footer">
                    <div>
                        <p class="details-footer-ptag">© 2024 Trade Foresight . All rights reserved.</p>
                    </div>

                    <div class="links-footer-privacy-terms">
                        <p class="details-footer-ptag-privacy">Privacy Policy</p>
                        <p class="details-footer-ptag-terms">Terms of Use</p>
                    </div>
                </div>

                <div class="links-footer">
                    <div>
                        <p class="details-footer-ptag">Follow Us</p>
                    </div>

                    <div>
                        <i class="ri-linkedin-box-line ri-2x icon-social"></i>
                    </div>
                </div>

            </div>


        </div>
    </footer>

    <script>
        // Header Menu Icon
        document.addEventListener('DOMContentLoaded', function () {
            // Toggle dropdown and arrow icon
            document.querySelector('.dropdown-toggle').addEventListener('click', function () {
                const dropdown = document.querySelector('.dropdown');
                dropdown.classList.toggle('active');

                const arrowIcon = document.querySelector('.icon-arrow-down');
                arrowIcon.classList.toggle('active');
            });

            // Toggle menu icon for mobile view
            document.querySelector('.menu-icon').addEventListener('click', function () {
                document.querySelector('.nav-links').classList.toggle('active');
            });
        });

        // Tab Switching
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');

                const tabContents = document.querySelectorAll('.tab-content');
                tabContents.forEach(content => content.style.display = 'none');

                const activeTab = button.getAttribute('data-tab');
                document.getElementById(activeTab).style.display = 'flex';
            });
        });

        // Carousal
        document.addEventListener('DOMContentLoaded', function () {
            const carouselInner = document.querySelector('.carousel-inner');
            const items = document.querySelectorAll('.carousel-item');
            const dotsContainer = document.querySelector('.carousel-dots');
            let currentIndex = 0;
            const totalItems = items.length;

            // Generate dots
            items.forEach((item, index) => {
                const dot = document.createElement('button');
                if (index === 0) {
                    dot.classList.add('active');
                }
                dot.addEventListener('click', () => goToSlide(index));
                dotsContainer.appendChild(dot);
            });

            const dots = dotsContainer.querySelectorAll('button');

            function updateCarousel() {
                carouselInner.style.transform = `translateX(-${currentIndex * 100}%)`;
                dots.forEach((dot, index) => {
                    dot.classList.toggle('active', index === currentIndex);
                });
            }

            function goToSlide(index) {
                currentIndex = index;
                updateCarousel();
            }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % totalItems;
                updateCarousel();
            }

            let autoSlide = setInterval(nextSlide, 3000);

            // Swipe functionality
            let startX;
            let isDragging = false;

            carouselInner.addEventListener('mousedown', (e) => {
                startX = e.pageX;
                isDragging = true;
                clearInterval(autoSlide);
            });

            carouselInner.addEventListener('mousemove', (e) => {
                if (isDragging) {
                    const x = e.pageX;
                    const walk = (x - startX);
                    carouselInner.style.transform = `translateX(${walk - currentIndex * 100}%)`;
                }
            });

            carouselInner.addEventListener('mouseup', (e) => {
                isDragging = false;
                const endX = e.pageX;
                if (endX - startX < -50) {
                    nextSlide();
                } else if (endX - startX > 50) {
                    currentIndex = (currentIndex - 1 + totalItems) % totalItems;
                    updateCarousel();
                } else {
                    updateCarousel();
                }
                autoSlide = setInterval(nextSlide, 3000);
            });

            carouselInner.addEventListener('mouseleave', (e) => {
                if (isDragging) {
                    const endX = e.pageX;
                    if (endX - startX < -50) {
                        nextSlide();
                    } else if (endX - startX > 50) {
                        currentIndex = (currentIndex - 1 + totalItems) % totalItems;
                        updateCarousel();
                    } else {
                        updateCarousel();
                    }
                    isDragging = false;
                    autoSlide = setInterval(nextSlide, 3000);
                }
            });
        });
    </script>
</body>

</html>