<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons Import -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Connect With CSS File -->
    <link rel="stylesheet" href="../home/home.css" />

    <title>TFS Website</title>
</head>

<body>
    <header>
        <div class="container">
            <!-- <div class="container-header"> -->
                <img src="../assets/images/logo.png" alt="Logo" class="logo">
                <nav class="nav-links">
                    <a href="#">Platform</a>
                    <div class="dropdown">
                        <div class="dropdown-toggle">
                            <a href="#">Solutions</a>
                            <i class="ri-arrow-down-s-line icon-arrow-down"></i>
                        </div>
                        <div class="dropdown-content">
                            <a href="#">Solution 1</a>
                            <a href="#">Solution 2</a>
                            <a href="#">Solution 3</a>
                        </div>
                    </div>
                    <a href="#">Pricing</a>
                </nav>
            <!-- </div> -->
            <div class="buttons">
                <button class="btn-signin">sign in</button>
                <!-- <button class="btn-requestademo">request a demo</button> -->
            </div>
            <div class="menu-icon">
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="main-first">
            <div class="main-first-inner">
                <div class="main-first-inner-first">
                    <h2>Access global trade opportunities with one click.</h2>
                </div>

                <div class="main-first-inner-second">
                    <p>A one-stop platform to connect with traders, open new markets, and promote your products.</p>
                    <p>Trusted by businesses and trade-enablement organisations globally</p>
                </div>

                <div class="main-first-inner-third">
                    <img src="../assets/images/brandlogos/brandlogo1.png" alt="" />
                    <img src="../assets/images/brandlogos/brandlogo2.png" alt="" />
                    <img src="../assets/images/brandlogos/brandlogo9.png" alt="" />
                    <img src="../assets/images/brandlogos/brandlogo13.png" alt="" />
                    <img src="../assets/images/brandlogos/brandlogo14.png" alt="" />
                </div>
            </div>

            <div class="main-inner-buttons-updated">
                <div class="main-updated-inner-buttons">
                    <button class="main-updated-inner-buttons-first">Get Started for FREE</button>
                    <button class="main-updated-inner-buttons-second">Request a demo</button>
                </div>
            </div>

            <div class="main-second-inner">
                <h2>Product Features</h2>
                <p>Trade Foresight s web and mobile enabled platform provides all the data and AI-powered tools
                    businesses and trade enablement organizations need to stay ahead and make informed strategic
                    decisions to drive business growth.</p>
            </div>

            <div class="main-third-inner">

                <div class="main-third-body-firstrow">
                    <div class="main-third-body-firstbox">
                        <div class="main-third-body-firstbox-inner">
                            <img src="../assets/images/icon1.png" alt="" />
                            <p>Find & connect with B2B partners</p>
                        </div>
                        <p class="main-third-body-firstbox-ptag">Leverage Trade Foresight’s digital trader directory to
                            find and connect with over 30 Mn verified
                            traders globally using embedded tools for e-meet ups, and deal finalization.</p>
                    </div>

                    <div class="main-third-body-secondbox">
                        <div class="main-third-body-firstbox-inner">
                            <img src="../assets/images/icon2.png" alt="" />
                            <p>Trade analytics</p>
                        </div>
                        <p class="main-third-body-firstbox-ptag">Leverage Trade Foresight’s digital trader directory to
                            find and connect with over 30 Mn verified traders globally using embedded tools for e-meet
                            ups,
                            and deal finalization.</p>
                    </div>
                </div>

                <div class="main-third-body-secondrow">
                    <div class="main-third-body-firstbox">
                        <div class="main-third-body-firstbox-inner">
                            <img src="../assets/images/icon3.png" alt="" />
                            <p>Unified search</p>
                        </div>
                        <p class="main-third-body-firstbox-ptag">Use AI for all-in-one search for products, companies,
                            trade data and industry insights.</p>
                    </div>

                    <div class="main-third-body-secondbox">
                        <div class="main-third-body-firstbox-inner">
                            <img src="../assets/images/icon4.png" alt="" />
                            <p>Promote</p>
                        </div>
                        <p class="main-third-body-firstbox-ptag">Use AI for all-in-one search for products, companies,
                            trade data and industry insights.</p>
                    </div>

                    <div class="main-third-body-secondbox">
                        <div class="main-third-body-firstbox-inner">
                            <img src="../assets/images/icon5.png" alt="" />
                            <p>Markets search</p>
                        </div>
                        <p class="main-third-body-firstbox-ptag">Leverage Trade Foresight’s digital trader directory to
                            find and connect with over 30 Mn verified traders globally using embedded tools for e-meet
                            ups,
                            and deal finalization.</p>
                    </div>
                </div>

                <div class="main-third-body-thirdrow">
                    <div class="main-third-body-lastbox">
                        <div>
                            <div class="main-third-body-firstbox-inner">
                                <img src="../assets/images/icon6.png" alt="" />
                                <p>Trade financing</p>
                            </div>
                            <p class="main-third-body-firstbox-ptag">Leverage Trade Foresight’s digital trader directory
                                to
                                find and connect with over 30 Mn verified traders globally using embedded tools for
                                e-meet
                                ups, and deal finalization.</p>
                        </div>
                        <div class="main-third-body-lastbox-inner-last">
                            <img src="../assets/images/logo2.png" alt="" />
                        </div>
                    </div>
                </div>

            </div>

            <div class="main-fourth-inner">
                <div class="main-solutionsMFT-brand">
                    <div class="main-solutionsMFT-brand-first">
                        <h2>Our growing global customer base is testament to the
                            value Trade Foresight is creating in global supply chains.</h2>
                    </div>

                    <div class="main-solutionsMFT-brand-second">
                        <img src="../assets/images/brandlogos/brandlogo1.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo2.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo3.png" alt=""
                            class="main-solutionsMFT-brand-second-brandlogo3" />
                        <img src="../assets/images/brandlogos/brandlogo4.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo5.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo6.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo7.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo8.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo9.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo10.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo11.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo12.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo13.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo14.png" alt="" />
                    </div>
                </div>
            </div>

            <div class="main-fifth-inner">
                <div class="main-second-body-fourthrow">
                    <div class="main-second-body-fourthrow-first">
                        <p>Here’s what our platform users have to say about their experience!</p>
                        <div class="main-second-body-fourthrow-first-stars">
                            <i class="ri-star-fill ri-lg"></i>
                            <i class="ri-star-fill ri-lg"></i>
                            <i class="ri-star-fill ri-lg"></i>
                            <i class="ri-star-fill ri-lg"></i>
                            <i class="ri-star-fill ri-lg"></i>
                        </div>
                    </div>
                    <div class="main-second-body-fourthrow-second">
                        <div class="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">

                                    <div class="carousal-item-firstrow">
                                        <div class="carousal-item-firstrow-first">
                                            <p class="carousal-item-firstrow-first-firstptag">Mohammad Ahmer</p>
                                            <p class="carousal-item-firstrow-first-secondptag">Program manager</p>
                                        </div>
                                        <div class="carousal-item-firstrow-second">
                                            <img src="../assets/images/logo3.png" alt="" />
                                        </div>
                                    </div>

                                    <div class="carousal-item-secondrow">
                                        <div class="carousal-item-secondrow-imgtag">
                                            <img src="../assets/images/icon7.png" alt="">
                                        </div>
                                        <div>
                                            <p class="carousal-item-secondrow-ptag">With TFS’s white label deployment at
                                                SEDA (Saudi Export Development
                                                Authority), we were able to promote non-oil-based exports and gather
                                                enough
                                                market intelligence to seek potential avenues to increase the Saudi
                                                export
                                                base. Its fast deployment allowed us a quick ROI, and in a few months,
                                                we
                                                were able to see the desired results.</p>
                                        </div>
                                    </div>

                                </div>

                                <div class="carousel-item">

                                    <div class="carousal-item-firstrow">
                                        <div class="carousal-item-firstrow-first">
                                            <p class="carousal-item-firstrow-first-firstptag">Mohammad Ahmer</p>
                                            <p class="carousal-item-firstrow-first-secondptag">Program manager</p>
                                        </div>
                                        <div class="carousal-item-firstrow-second">
                                            <img src="../assets/images/logo3.png" alt="" />
                                        </div>
                                    </div>

                                    <div class="carousal-item-secondrow">
                                        <div class="carousal-item-secondrow-imgtag">
                                            <img src="../assets/images/icon7.png" alt="">
                                        </div>
                                        <div>
                                            <p class="carousal-item-secondrow-ptag">With TFS’s white label deployment at
                                                SEDA (Saudi Export Development
                                                Authority), we were able to promote non-oil-based exports and gather
                                                enough
                                                market intelligence to seek potential avenues to increase the Saudi
                                                export
                                                base. Its fast deployment allowed us a quick ROI, and in a few months,
                                                we
                                                were able to see the desired results.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="carousel-item">

                                    <div class="carousal-item-firstrow">
                                        <div class="carousal-item-firstrow-first">
                                            <p class="carousal-item-firstrow-first-firstptag">Mohammad Ahmer</p>
                                            <p class="carousal-item-firstrow-first-secondptag">Program manager</p>
                                        </div>
                                        <div class="carousal-item-firstrow-second">
                                            <img src="../assets/images/logo3.png" alt="" />
                                        </div>
                                    </div>

                                    <div class="carousal-item-secondrow">
                                        <div class="carousal-item-secondrow-imgtag">
                                            <img src="../assets/images/icon7.png" alt="">
                                        </div>
                                        <div>
                                            <p class="carousal-item-secondrow-ptag">With TFS’s white label deployment at
                                                SEDA (Saudi Export Development
                                                Authority), we were able to promote non-oil-based exports and gather
                                                enough
                                                market intelligence to seek potential avenues to increase the Saudi
                                                export
                                                base. Its fast deployment allowed us a quick ROI, and in a few months,
                                                we
                                                were able to see the desired results.</p>
                                        </div>
                                    </div>

                                </div>
                                <!-- Add more items as needed -->
                            </div>
                            <div class="carousel-dots"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-sixth-inner">
                <h2>Ready to access all the tools to grow your business?</h2>
                <button>Get Started for FREE</button>
                <p>or <a>Request a Demo</a></p>
                <h3>Sign up for Trade Foresight’s newsletter!</h3>
                <p>For trade professionals looking for industry insights, latest news, trends and developments.</p>
                <input placeholder="Email Address" type="email" />
                <button>Subscribe</button>
            </div>

            <div class="main-seventh-inner">
                <div class="main-seventh-inner">
                    <div class="main-seventh-inner-first">
                        <img src="../assets/images/icon15.png" alt="" />
                        <h2>our data enablers</h2>
                    </div>

                    <div class="main-seventh-inner-second">
                        <p>Trade Foresight leverages over 22 authentic and diverse trade data sources covering 190+
                            countries & 7,000+ level 6 HS code products. </p>
                    </div>

                    <div class="main-seventh-inner-third">
                        <img src="../assets/images/logo10.png" alt="" />
                        <img src="../assets/images/logo8.png" alt="" />
                        <img src="../assets/images/logo5.png" alt="" />
                        <img src="../assets/images/logo7.png" alt="" />
                        <img src="../assets/images/logo9.png" alt="" />
                        <img src="../assets/images/logo6.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-main">
            <div class="footer-submain">
                <div>
                    <div class="footer-upper-div">
                        <img src="../assets/images/logo.png" alt="Logo" class="logo">
                    </div>
                    <div class="footer-lower-div">
                        <p>Enabling data-driven</p>
                        <p>sustainable global trade</p>
                        <p>powered by AI.</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Platform</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">Global B2B directory</p>
                        <p class="footer-lower-ptag">Trade analytics</p>
                        <p class="footer-lower-ptag">Trade financing</p>
                        <p class="footer-lower-ptag">Product promotions</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Solutions</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">Manufacturers, Retailers & Traders</p>
                        <p class="footer-lower-ptag">Financial institutions</p>
                        <p class="footer-lower-ptag">Government agencies</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Learn more</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">FAQs</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Company</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">About us</p>
                        <p class="footer-lower-ptag">Careers</p>
                        <p class="footer-lower-ptag">Contact us</p>
                    </div>
                </div>
            </div>

            <div class="social-buttons">
                <button class="playstore-button">
                    <img src="../assets/images/playstore.png" alt="">
                </button>
                <button class="playstore-button">
                    <img src="../assets/images/appstore.png" alt="">
                </button>
            </div>

            <div class="details-main-footer">

                <div class="details-follow-footer">
                    <div>
                        <p class="details-footer-ptag">© 2024 Trade Foresight . All rights reserved.</p>
                    </div>

                    <div class="links-footer-privacy-terms">
                        <p class="details-footer-ptag-privacy">Privacy Policy</p>
                        <p class="details-footer-ptag-terms">Terms of Use</p>
                    </div>
                </div>

                <div class="links-footer">
                    <div>
                        <p class="details-footer-ptag">Follow Us</p>
                    </div>

                    <div>
                        <i class="ri-linkedin-box-line ri-2x icon-social"></i>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script>
        // Header Menu Icon
        document.addEventListener('DOMContentLoaded', function () {
            // Toggle dropdown and arrow icon
            document.querySelector('.dropdown-toggle').addEventListener('click', function () {
                const dropdown = document.querySelector('.dropdown');
                dropdown.classList.toggle('active');

                const arrowIcon = document.querySelector('.icon-arrow-down');
                arrowIcon.classList.toggle('active');
            });

            // Toggle menu icon for mobile view
            document.querySelector('.menu-icon').addEventListener('click', function () {
                document.querySelector('.nav-links').classList.toggle('active');
            });
        });

        // Carousal
        document.addEventListener('DOMContentLoaded', function () {
            const carouselInner = document.querySelector('.carousel-inner');
            const items = document.querySelectorAll('.carousel-item');
            const dotsContainer = document.querySelector('.carousel-dots');
            let currentIndex = 0;
            const totalItems = items.length;

            // Generate dots
            items.forEach((item, index) => {
                const dot = document.createElement('button');
                if (index === 0) {
                    dot.classList.add('active');
                }
                dot.addEventListener('click', () => goToSlide(index));
                dotsContainer.appendChild(dot);
            });

            const dots = dotsContainer.querySelectorAll('button');

            function updateCarousel() {
                carouselInner.style.transform = `translateX(-${currentIndex * 100}%)`;
                dots.forEach((dot, index) => {
                    dot.classList.toggle('active', index === currentIndex);
                });
            }

            function goToSlide(index) {
                currentIndex = index;
                updateCarousel();
            }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % totalItems;
                updateCarousel();
            }

            let autoSlide = setInterval(nextSlide, 3000);

            // Swipe functionality
            let startX;
            let isDragging = false;

            carouselInner.addEventListener('mousedown', (e) => {
                startX = e.pageX;
                isDragging = true;
                clearInterval(autoSlide);
            });

            carouselInner.addEventListener('mousemove', (e) => {
                if (isDragging) {
                    const x = e.pageX;
                    const walk = (x - startX);
                    carouselInner.style.transform = `translateX(${walk - currentIndex * 100}%)`;
                }
            });

            carouselInner.addEventListener('mouseup', (e) => {
                isDragging = false;
                const endX = e.pageX;
                if (endX - startX < -50) {
                    nextSlide();
                } else if (endX - startX > 50) {
                    currentIndex = (currentIndex - 1 + totalItems) % totalItems;
                    updateCarousel();
                } else {
                    updateCarousel();
                }
                autoSlide = setInterval(nextSlide, 3000);
            });

            carouselInner.addEventListener('mouseleave', (e) => {
                if (isDragging) {
                    const endX = e.pageX;
                    if (endX - startX < -50) {
                        nextSlide();
                    } else if (endX - startX > 50) {
                        currentIndex = (currentIndex - 1 + totalItems) % totalItems;
                        updateCarousel();
                    } else {
                        updateCarousel();
                    }
                    isDragging = false;
                    autoSlide = setInterval(nextSlide, 3000);
                }
            });
        });
    </script>
</body>

</html>