<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons Import -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Connect With CSS File -->
    <link rel="stylesheet" href="../aboutus/aboutUs.css" />

    <title>TFS Website</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="container-header">
                <img src="../assets/images/logo.png" alt="Logo" class="logo">
                <nav class="nav-links">
                    <a href="#">Platform</a>
                    <div class="dropdown">
                        <div class="dropdown-toggle">
                            <a href="#">Solutions</a>
                            <i class="ri-arrow-down-s-line icon-arrow-down"></i>
                        </div>
                        <div class="dropdown-content">
                            <a href="#">Solution 1</a>
                            <a href="#">Solution 2</a>
                            <a href="#">Solution 3</a>
                        </div>
                    </div>
                    <a href="#">Pricing</a>
                </nav>
            </div>
            <div class="buttons">
                <button class="btn-signin">sign in</button>
                <button class="btn-requestademo">request a demo</button>
            </div>
            <div class="menu-icon">
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="main-first">
            <div class="navigation-aboutus">
                <a href="#">Home</a> <i class="ri-arrow-right-s-line ri-1x"></i> About us
            </div>

            <div class="main-aboutus">
                <div class="main-aboutus-first">
                    <h2>We’re enabling a data-driven & analytics-based global trade ecosystem.</h2>
                </div>

                <div class="main-aboutus-second">
                    <div class="main-aboutus-second-first">
                        <p>Trade Foresight is a leading data analytics company that is transforming the way businesses
                            approach
                            trade intelligence.</p>
                        <p>Our platform offers comprehensive trade data, industry analysis, and product-level insights,
                            empowering businesses to make informed decisions, save costs, and mitigate risks.</p>
                        <p>We're proud to be at the forefront of the data analytics industry, providing businesses,
                            governments,
                            and banks with the insights they need to make data-driven decisions and succeed in
                            today's global economy.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-second">
            <div class="main-second-aboutus-ourteam">
                <h2>Our team</h2>
                <p>consists of engineers, data-scientists, and trade experts come together under a single mission to
                    unlock global trade potential by leveraging technology.</p>
            </div>

            <div class="main-second-aboutus-cards">
                <div class="card">
                    <div class="card-inner">
                        <img src="../assets/images/image1.png" alt="" />
                    </div>
                    <div class="card-inner-text-social">
                        <h3>Dr. Muhammad Ehsan Khan</h3>
                        <p>CEO</p>
                        <i class="ri-linkedin-box-fill"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <img src="../assets/images/image1.png" alt="" />
                    </div>
                    <div class="card-inner-text-social">
                        <h3>Dr. Muhammad Ehsan Khan</h3>
                        <p>CEO</p>
                        <i class="ri-linkedin-box-fill"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <img src="../assets/images/image1.png" alt="" />
                    </div>
                    <div class="card-inner-text-social">
                        <h3>Dr. Muhammad Ehsan Khan</h3>
                        <p>CEO</p>
                        <i class="ri-linkedin-box-fill"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <img src="../assets/images/image1.png" alt="" />
                    </div>
                    <div class="card-inner-text-social">
                        <h3>Dr. Muhammad Ehsan Khan</h3>
                        <p>CEO</p>
                        <i class="ri-linkedin-box-fill"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <img src="../assets/images/image1.png" alt="" />
                    </div>
                    <div class="card-inner-text-social">
                        <h3>Dr. Muhammad Ehsan Khan</h3>
                        <p>CEO</p>
                        <i class="ri-linkedin-box-fill"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <img src="../assets/images/image1.png" alt="" />
                    </div>
                    <div class="card-inner-text-social">
                        <h3>Dr. Muhammad Ehsan Khan</h3>
                        <p>CEO</p>
                        <i class="ri-linkedin-box-fill"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-third">
            <div class="main-second-aboutus-partnerships">
                <h2>Partnerships</h2>
                <p>We are proud to partner with leading data providers, agencies, associations, trade bodies, and
                    trade-financing institutions globally.</p>
            </div>

            <div class="main-second-aboutus-partnerships-images">
                <img src="../assets/images/logo4.png" alt="" />
                <img src="../assets/images/logo5.png" alt="" />
                <img src="../assets/images/logo6.png" alt="" />
                <img src="../assets/images/logo7.png" alt="" />
                <img src="../assets/images/logo8.png" alt="" />
                <img src="../assets/images/logo9.png" alt="" />
                <img src="../assets/images/logo10.png" alt="" />
            </div>

            <div class="main-second-aboutus-news">
                <h2>News</h2>
                <p>Pakistan’s leading solar company Inverex signs up expansion partnership with Trade Foresight</p>
                <div class="line"></div>
                <p>Pakistan’s leading solar company Inverex signs up expansion partnership with Trade Foresight</p>
                <div class="line"></div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-main">
            <div class="footer-submain">
                <div>
                    <div class="footer-upper-div">
                        <img src="../assets/images/logo.png" alt="Logo" class="logo">
                    </div>
                    <div class="footer-lower-div">
                        <p>Enabling data-driven</p>
                        <p>sustainable global trade</p>
                        <p>powered by AI.</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Platform</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">Global B2B directory</p>
                        <p class="footer-lower-ptag">Trade analytics</p>
                        <p class="footer-lower-ptag">Trade financing</p>
                        <p class="footer-lower-ptag">Product promotions</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Solutions</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">Manufacturers, Retailers & Traders</p>
                        <p class="footer-lower-ptag">Financial institutions</p>
                        <p class="footer-lower-ptag">Government agencies</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Learn more</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">FAQs</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Company</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">About us</p>
                        <p class="footer-lower-ptag">Careers</p>
                        <p class="footer-lower-ptag">Contact us</p>
                    </div>
                </div>
            </div>

            <div class="social-buttons">
                <button class="playstore-button">
                    <img src="../assets/images/playstore.png" alt="">
                </button>
                <button class="playstore-button">
                    <img src="../assets/images/appstore.png" alt="">
                </button>
            </div>

            <div class="details-main-footer">

                <div class="details-follow-footer">
                    <div>
                        <p class="details-footer-ptag">© 2024 Trade Foresight . All rights reserved.</p>
                    </div>

                    <div class="links-footer-privacy-terms">
                        <p class="details-footer-ptag-privacy">Privacy Policy</p>
                        <p class="details-footer-ptag-terms">Terms of Use</p>
                    </div>
                </div>

                <div class="links-footer">
                    <div>
                        <p class="details-footer-ptag">Follow Us</p>
                    </div>

                    <div>
                        <i class="ri-linkedin-box-line ri-2x icon-social"></i>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script>
        // Header Menu Icon
        document.addEventListener('DOMContentLoaded', function () {
            // Toggle dropdown and arrow icon
            document.querySelector('.dropdown-toggle').addEventListener('click', function () {
                const dropdown = document.querySelector('.dropdown');
                dropdown.classList.toggle('active');

                const arrowIcon = document.querySelector('.icon-arrow-down');
                arrowIcon.classList.toggle('active');
            });

            // Toggle menu icon for mobile view
            document.querySelector('.menu-icon').addEventListener('click', function () {
                document.querySelector('.nav-links').classList.toggle('active');
            });
        });
    </script>
</body>

</html>